YoutubeDownloadHelper/GUI/About.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="YoutubeDownloadHelper.Gui.About" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Background="#FFF0F0F0"
	BorderBrush="#FF000000"
	BorderThickness="0,0,0,0"
	Title="About - Youtube Download Helper"
	ResizeMode="NoResize"
	Height="359"
	Width="732"
	Icon="C:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\Assets\YDHIcon.ico">
	<Grid
		Background="#FFF0F0F0">
		<Image
			Source="C:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\Assets\YDHIcon.ico"
			Stretch="Fill"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,0,0,0"
			Width="271.20000000000005"
			Height="328" />
		<TextBlock
			x:Name="programName"
			Text="{Binding ProjectName}"
			TextWrapping="WrapWithOverflow"
			FontSize="16"
			TextAlignment="Center"
			Background="{x:Null}"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,0,0.600000000000023,0"
			Width="336.20000000000005"
			Height="34" />
		<TextBlock
			d1p1:Name="programCopyright" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			TextAlignment="Center"
			Text="{Binding Copyright}"
			TextWrapping="WrapWithOverflow"
			Background="{x:Null}"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,34,0.600000000000023,0"
			Width="336.20000000000005"
			Height="34"
			FontSize="16" />
		<TextBlock
			d1p1:Name="programDescription" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			Text="{Binding Goal}"
			TextAlignment="Center"
			TextWrapping="WrapWithOverflow"
			Background="{x:Null}"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,67,0.600000000000023,0"
			Width="336.20000000000005"
			Height="45"
			FontSize="16"></TextBlock>
		<ScrollViewer
			Name="programDisclaimerScrollViewer"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="377,121.6,0.600000000000023,67"
			Height="NaN"
			HorizontalContentAlignment="Stretch"
			HorizontalScrollBarVisibility="Disabled"
			Background="#FFFFFFFF"
			BorderThickness="0,0,0,0"
			BorderBrush="{x:Null}">
			<TextBlock
				d1p1:Name="programDisclaimer" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
				Text="{Binding Disclaimer}"
				TextAlignment="Center"
				TextWrapping="WrapWithOverflow"
				Background="{x:Null}"
				Grid.Column="0"
				Grid.Row="0"
				FontWeight="ExtraBold"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Margin="0,0,0,0"
				FontSize="14"
				Width="NaN"
				Height="NaN"></TextBlock>
		</ScrollViewer>
		<TextBlock
			Text="Project:"
			TextAlignment="Center"
			FontSize="18"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="305,6,0,0"
			Width="74"
			Height="28" />
		<TextBlock
			TextAlignment="Center"
			Text="Copyright:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="279.2,37,0,0"
			Width="99.800000000000011"
			Height="27"
			FontSize="18" />
		<TextBlock
			FontSize="18"
			TextAlignment="Center"
			Text="Goal:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="318,75,0,0"
			Width="60.399999999999977"
			Height="37" />
		<TextBlock
			FontSize="18"
			TextAlignment="Center"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="279.2,122,0,0"
			Width="98.799999999999955"
			Height="146.8"
			Text="Disclaimer:" />
		<GroupBox
			BorderThickness="2,2,2,2"
			BorderBrush="#FF000000"
			Background="{x:Null}"
			FontSize="16"
			Header="-"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,442.6,0"
			Height="335"
			Width="275"></GroupBox>
		<TextBlock
			FontSize="18"
			TextAlignment="Center"
			Text="Version:"
			Margin="295.4,269,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0"
			Height="59"
			Width="81.600000000000023" />
		<TextBlock
			d1p1:Name="programVersion" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			FontSize="20"
			Text="{Binding Version}"
			TextAlignment="Center"
			TextWrapping="WrapWithOverflow"
			Background="{x:Null}"
			FontWeight="Normal"
			Margin="0,269,0.600000000000023,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Grid.Row="0"
			Grid.Column="0"
			Height="59"
			Width="336.19999999999993"></TextBlock>
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
	</Grid>
</Window>