YoutubeDownloadHelper/GUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="YoutubeDownloadHelper.Gui.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Background="#FFF0F0F0"
	BorderBrush="#FFF0F0F0"
	BorderThickness="0,0,0,0"
	Title="Youtube Download Helper"
	x:Name="mainWindow"
	Closed="mainWindow_Closed"
	ResizeMode="CanMinimize"
	Width="688"
	Height="534"
	Icon="C:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\Assets\YDHIcon.ico"
	IsEnabled="{Binding WindowEnabled}">
	<Grid
		VerticalAlignment="Stretch"
		Margin="0,0,0,0"
		HorizontalAlignment="Stretch">
		<TabControl
			x:Name="mainTabControl"
			Background="#FFF0F0F0"
			BorderBrush="#FF000000"
			BorderThickness="0.5,0.5,0.5,0.5"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,22,-0.600000000000023,68.2">
			<TabItem
				x:Name="queueTab"
				Header="Queue"
				BorderBrush="#FF000000">
				<Grid
					x:Name="queueGrid"
					Width="NaN"
					Height="NaN">
					<Button
						x:Name="addUrlButton"
						BorderThickness="1,1,1,1"
						Content="Add Url(s) to Queue"
						Click="UrlButton_Click"
						Grid.Row="0"
						Grid.Column="0"
						Height="30.4"
						Margin="-0.799999999999898,0,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Width="338"></Button>
					<Button
						x:Name="modifyUrlButton"
						BorderThickness="1,1,1,1"
						Content="Modify Url(s)"
						Click="UrlButton_Click"
						Margin="338,0,0,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						Grid.Row="0"
						Grid.Column="0"
						Height="30"
						Width="327"></Button>
					<Button
						x:Name="moveQueuedItemUp"
						Background="{x:Null}"
						Click="moveQueuedItem_Click"
						IsEnabled="False"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="-1,30,0,0"
						Width="25.800000000000068"
						Height="174">
						<Grid
							x:Name="upArrowGrid"
							Height="173"
							Width="19">
							<Image
								x:Name="upArrowImage"
								RenderTransformOrigin="0.5,0.5"
								Source="C:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\Assets\UpArrowImage.png"
								Stretch="Fill"
								StretchDirection="Both"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Margin="0,0,0,0"
								Width="16"
								Height="164" />
						</Grid>
					</Button>
					<Button
						x:Name="moveQueuedItemDown"
						Background="{x:Null}"
						Click="moveQueuedItem_Click"
						IsEnabled="False"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Margin="-1,0,0,-0.199999999999989"
						Width="25.800000000000068"
						Height="172">
						<Grid
							x:Name="downArrowGrid">
							<Image
								x:Name="downArrowImage"
								RenderTransformOrigin="0.5,0.5"
								Stretch="Fill"
								StretchDirection="Both"
								Source="C:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\Assets\DownArrowImage.png"
								Margin="0,0,0,0"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Grid.Row="0"
								Grid.Column="0"
								Height="164"
								Width="16" />
						</Grid>
					</Button>
					<ListView
						x:Name="queueListView"
						SelectionMode="Single"
						HorizontalContentAlignment="Left"
						SelectedIndex="{Binding CurrentlySelectedQueueIndex, Mode=TwoWay}"
						KeyUp="queueListView_KeyUp"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="24.8,30,-1.60000000000002,-0.199999999999989"
						ItemsSource="{Binding Videos}">
						<ListView.View>
							<GridView>
								<GridViewColumn
									Width="20"
									DisplayMemberBinding="{Binding Position}">
									<GridViewColumn.Header>
										<GridViewColumnHeader
											Tag="NumberInQueue"
											Content="# in Queue"
											Width="NaN"></GridViewColumnHeader>
									</GridViewColumn.Header>
								</GridViewColumn>
								<GridViewColumn
									Width="475"
									DisplayMemberBinding="{Binding Location}">
									<GridViewColumn.Header>
										<GridViewColumnHeader
											Tag="UrlLocation"
											Content="Url"
											Width="NaN"></GridViewColumnHeader>
									</GridViewColumn.Header>
								</GridViewColumn>
								<GridViewColumn
									Width="80"
									DisplayMemberBinding="{Binding Resolution}">
									<GridViewColumn.Header>
										<GridViewColumnHeader
											Tag="UrlResolution"
											Content="Resolution"
											Width="NaN"></GridViewColumnHeader>
									</GridViewColumn.Header>
								</GridViewColumn>
								<GridViewColumn
									Width="55"
									DisplayMemberBinding="{Binding Format}">
									<GridViewColumn.Header>
										<GridViewColumnHeader
											Tag="UrlFormat"
											Content="Format"
											Width="NaN"></GridViewColumnHeader>
									</GridViewColumn.Header>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
		</TabControl>
		<Menu
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="0,3,1.39999999999998,0"
			Height="19"
			x:Name="mainMenu">
			<MenuItem
				Header="Options"
				x:Name="optionsMenu"
				IsTabStop="True"
				RenderTransformOrigin="0.5,0.5"
				Click="optionsMenu_Click" />
			<MenuItem
				x:Name="helpMenu"
				Header="Help">
				<MenuItem
					x:Name="aboutMenuItem"
					Header="About"
					Click="aboutMenuItem_Click" />
			</MenuItem>
		</Menu>
		<Grid
			Width="674"
			Height="35"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom">
			<ProgressBar
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="0,0,0,-1.39999999999998"
				Height="35"
				Width="674"
				Value="{Binding Mode=OneWay, Path=CurrentDownloadProgress}"
				x:Name="downloadProgressBar"
				TextSearch.Text=""
				RenderTransformOrigin="0.4109,0.1591">
				<ProgressBar.BorderBrush>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="0,1">
						<LinearGradientBrush.GradientStops>
							<GradientStop
								Color="#FF000000"
								Offset="0" />
							<GradientStop
								Color="#FF8C8C8C"
								Offset="1" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</ProgressBar.BorderBrush>
				<ProgressBar.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<LinearGradientBrush.GradientStops>
							<GradientStop
								Color="#FFFFFFFF"
								Offset="0" />
							<GradientStop
								Color="#FFC7C7C7"
								Offset="0.5" />
							<GradientStop
								Color="#FFBABABA"
								Offset="1" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</ProgressBar.Background>
			</ProgressBar>
			<TextBlock
				x:Name="downloadProgressText"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="{Binding Mode=OneWay, Path=CurrentDownloadOutputText}"
				FontWeight="Thin"
				FontSize="12"></TextBlock>
		</Grid>
		<Button
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="0,0,0,33.2"
			Width="673.6"
			Height="30"
			Content="Start Downloading"
			x:Name="startDownloadingButton"
			Click="DownloadButton_Click" />
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
	</Grid>
</Window>