YoutubeDownloadHelper/GUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="YoutubeDownloadHelper.Gui.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Background="#FFF0F0F0"
	BorderBrush="#FFF0F0F0"
	BorderThickness="0,0,0,0"
	Title="Youtube Download Helper"
	x:Name="mainWindow"
	Closed="mainWindow_Closed"
	Width="688"
	Height="534"
	IsEnabled="{Binding WindowEnabled}"
	Icon="/YoutubeDownloadHelper;component/Icons and Images/YDHIcon.ico"
	ResizeMode="CanResize"
	MinHeight="534"
	MinWidth="688">
	<Grid
		VerticalAlignment="Stretch"
		Margin="0,0,0,0"
		HorizontalAlignment="Stretch">
		<TabControl
			x:Name="mainTabControl"
			Background="#FFF0F0F0"
			BorderBrush="#FF000000"
			BorderThickness="0.5,0.5,0.5,0.5"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,22,-0.600000000000023,68.2"
			HorizontalContentAlignment="Stretch"
			VerticalContentAlignment="Stretch">
			<TabItem
				x:Name="queueTab"
				Header="Queue"
				BorderBrush="#FF000000">
				<Grid
					x:Name="queueGrid"
					Width="NaN"
					Height="NaN">
					<Grid
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="24.8,30.4,-1.60000000000002,-0.199999999999989"
						Grid.ColumnSpan="2">
						<ListView
							SelectionMode="Single"
							HorizontalContentAlignment="Left"
							SelectedIndex="{Binding CurrentlySelectedQueueIndex, Mode=TwoWay}"
							KeyUp="queueListView_KeyUp"
							ItemsSource="{Binding Videos}"
							IsTextSearchEnabled="False"
							d1p1:Name="queueListView" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="0,0,0.200000000000045,0.399999999999977"
							Height="NaN"
							Width="NaN">
							<ListView.View>
								<GridView>
									<GridViewColumn
										Width="{Binding QueuePositionTagWidth, Mode=TwoWay}"
										DisplayMemberBinding="{Binding Position}">
										<GridViewColumn.Header>
											<GridViewColumnHeader
												Tag="NumberInQueue"
												Content="# in Queue"
												Width="NaN"></GridViewColumnHeader>
										</GridViewColumn.Header>
									</GridViewColumn>
									<GridViewColumn
										Width="{Binding QueueLocationTagWidth, Mode=TwoWay}"
										DisplayMemberBinding="{Binding Location}">
										<GridViewColumn.Header>
											<GridViewColumnHeader
												Tag="UrlLocation"
												Content="Url"
												Width="NaN"></GridViewColumnHeader>
										</GridViewColumn.Header>
									</GridViewColumn>
									<GridViewColumn
										Width="{Binding QueueQualityTagWidth, Mode=TwoWay}"
										DisplayMemberBinding="{Binding Quality}">
										<GridViewColumn.Header>
											<GridViewColumnHeader
												Tag="UrlQuality"
												Content="Quality"
												Width="NaN"></GridViewColumnHeader>
										</GridViewColumn.Header>
									</GridViewColumn>
									<GridViewColumn
										Width="{Binding QueueFormatTagWidth, Mode=TwoWay}"
										DisplayMemberBinding="{Binding Format}">
										<GridViewColumn.Header>
											<GridViewColumnHeader
												Tag="UrlFormat"
												Content="Format"
												Width="NaN"></GridViewColumnHeader>
										</GridViewColumn.Header>
									</GridViewColumn>
									<GridViewColumn
										Width="{Binding QueueIsAudioTagWidth, Mode=TwoWay}"
										DisplayMemberBinding="{Binding IsAudioFile}">
										<GridViewColumn.Header>
											<GridViewColumnHeader
												Tag="isAudioFile"
												Content="Audio Track Only"
												Width="NaN"></GridViewColumnHeader>
										</GridViewColumn.Header>
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
						<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
					</Grid>
					<Grid
						Margin="-1,0,-1.60000000000002,0"
						VerticalAlignment="Top"
						Grid.Row="0"
						Grid.Column="0"
						Height="30"
						HorizontalAlignment="Stretch"
						Grid.ColumnSpan="2">
						<Button
							x:Name="addUrlButton"
							BorderThickness="1,1,1,1"
							Click="UrlButton_Click"
							Content="Add Url(s)"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="0,0,0.800000000000068,0.399999999999999"></Button>
						<Button
							Content="Modify Url(s)"
							Click="UrlButton_Click"
							BorderThickness="0,0,0,0"
							IsEnabled="False"
							d1p1:Name="modifyUrlButton" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
							Grid.Column="1"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="7.19999999999999,0,0.799999999999955,0.399999999999999"></Button>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="0.49346016646849*" />
							<ColumnDefinition
								Width="0.50653983353151*" />
						</Grid.ColumnDefinitions>
					</Grid>
					<Grid
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Margin="-1,30,0,0.800000000000011"
						Width="25.799999999999955">
						<Button
							x:Name="moveQueuedItemDown"
							Background="{x:Null}"
							Click="moveQueuedItem_Click"
							IsEnabled="False"
							Grid.Column="0"
							Grid.Row="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="0,3.19999999999999,-0.399999999999999,-0.399999999999977"
							Height="NaN"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch">
							<Grid
								x:Name="downArrowGrid"
								Width="NaN"
								Height="NaN">
								<Image
									x:Name="downArrowImage"
									RenderTransformOrigin="0.5,0.5"
									Stretch="Fill"
									StretchDirection="Both"
									Margin="0,0,0,0"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Grid.Row="0"
									Grid.Column="0"
									Height="NaN"
									Width="NaN"
									Source="/YoutubeDownloadHelper;component/Icons and Images/DownArrowImage.png" />
							</Grid>
						</Button>
						<Button
							x:Name="moveQueuedItemUp"
							Background="{x:Null}"
							Click="moveQueuedItem_Click"
							IsEnabled="False"
							VerticalContentAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="0,0,-0.399999999999999,4.79999999999995">
							<Grid
								x:Name="upArrowGrid"
								Width="NaN"
								Height="NaN">
								<Image
									x:Name="upArrowImage"
									RenderTransformOrigin="0.5,0.5"
									Stretch="Fill"
									StretchDirection="Both"
									Grid.Column="0"
									Grid.Row="0"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Margin="0,0,0,0"
									Width="NaN"
									Height="NaN"
									Source="/YoutubeDownloadHelper;component/Icons and Images/UpArrowImage.png" />
							</Grid>
						</Button>
						<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="0.99537037037037*" />
							<RowDefinition
								Height="1.00462962962963*" />
						</Grid.RowDefinitions>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
		<Menu
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="0,3,1.39999999999998,0"
			Height="19"
			x:Name="mainMenu">
			<MenuItem
				Header="Options"
				x:Name="optionsMenu"
				IsTabStop="True"
				RenderTransformOrigin="0.5,0.5"
				Click="optionsMenu_Click" />
			<MenuItem
				x:Name="helpMenu"
				Header="Help">
				<MenuItem
					x:Name="aboutMenuItem"
					Header="About"
					Click="aboutMenuItem_Click" />
			</MenuItem>
		</Menu>
		<Grid
			x:Name="downloadProgressBarGrid"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="0,0,0,0.199999999999989"
			Width="NaN"
			Height="35">
			<ProgressBar
				Value="{Binding Mode=OneWay, Path=CurrentDownloadProgress}"
				x:Name="downloadProgressBar"
				TextSearch.Text=""
				RenderTransformOrigin="0.4109,0.1591"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				Margin="0,0,0,-1.8"
				Height="NaN"
				VerticalAlignment="Stretch"
				Width="NaN">
				<ProgressBar.BorderBrush>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="0,1">
						<LinearGradientBrush.GradientStops>
							<GradientStop
								Color="#FF000000"
								Offset="0" />
							<GradientStop
								Color="#FF8C8C8C"
								Offset="1" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</ProgressBar.BorderBrush>
				<ProgressBar.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<LinearGradientBrush.GradientStops>
							<GradientStop
								Color="#FFFFFFFF"
								Offset="0" />
							<GradientStop
								Color="#FFC7C7C7"
								Offset="0.5" />
							<GradientStop
								Color="#FFBABABA"
								Offset="1" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</ProgressBar.Background>
			</ProgressBar>
			<TextBlock
				x:Name="downloadProgressText"
				Text="{Binding Mode=OneWay, Path=CurrentDownloadOutputText}"
				FontSize="12"
				Grid.Column="0"
				Grid.Row="0"
				Margin="0,0,0,0"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Width="NaN"
				Height="NaN"
				TextAlignment="Center"
				Background="{x:Null}"
				TextWrapping="WrapWithOverflow"
				FontWeight="Normal"></TextBlock>
			<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
		</Grid>
		<Button
			Content="Start Downloading"
			x:Name="startDownloadingButton"
			Click="DownloadButton_Click"
			Grid.Column="0"
			Grid.Row="0"
			Margin="0,0,0,33.2"
			Height="30"
			IsEnabled="False"
			HorizontalAlignment="Stretch"
			Width="NaN"
			VerticalAlignment="Bottom" />
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
	</Grid>
</Window>