YoutubeDownloadHelper/GUI/Options.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="YoutubeDownloadHelper.Gui.Options" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	x:Name="optionsWindow"
	Closed="window1_Closed"
	Background="#FFF0F0F0"
	BorderBrush="#FFF0F0F0"
	Title="Options Menu"
	Icon="/YoutubeDownloadHelper;component/Icons and Images/YDHIcon.ico" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Width="553"
	ResizeMode="CanResize"
	WindowStyle="ThreeDBorderWindow"
	Height="366"
	MinHeight="366"
	MinWidth="553">
	<Grid
		Height="NaN">
		<GroupBox
			Header="Scheduler"
			Background="#FFF0F0F0"
			BorderBrush="#FF000000"
			x:Name="schedualGroupBox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="0,0,0.800000000000068,0"
			Height="57">
			<Grid
				x:Name="schedulerGrid"
				Visibility="Visible">
				<xctk:TimePicker
					Kind="Local"
					StartTime="00:00:00"
					x:Name="startSchedule"
					Value="{Binding Schedule[0]}"
					Watermark=""
					Format="Custom"
					FormatString="hh:mm:ss tt"
					Text="12:00:00 PM"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Grid.Row="0"
					Width="197.6"
					Height="25.6"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="-150,0,0,0"
					Visibility="Hidden" />
				<CheckBox
					HorizontalContentAlignment="Stretch"
					VerticalContentAlignment="Stretch"
					ClipToBounds="False"
					x:Name="schedulerEnabled"
					Content="Enabled"
					IsEnabled="False"
					IsChecked="{Binding Scheduling}"
					Canvas.Top="10.3"
					Canvas.Left="232.8"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Stretch"
					Margin="7,2.39999999999998,0,0"
					Width="77" />
				<TextBlock
					Text="to"
					RenderTransformOrigin="0.5526,0.5714"
					TextWrapping="WrapWithOverflow"
					Grid.Column="1"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="162.4,1,198.6,1"
					FontStretch="Normal"
					IsHitTestVisible="False"
					TextAlignment="Center"
					Visibility="Hidden" />
				<xctk:TimePicker
					Kind="Local"
					StartTime="00:00:00"
					x:Name="endSchedule"
					Watermark=""
					Format="Custom"
					FormatString="hh:mm:ss tt"
					Text="12:00:00 PM"
					Height="25.6"
					Width="193.6"
					VerticalAlignment="Stretch"
					Grid.Row="0"
					Grid.Column="1"
					HorizontalAlignment="Stretch"
					Margin="200,0,0,0"
					Visibility="Hidden"
					Value="07/23/2015 12:00:00" />
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="0.238670694864048*" />
					<ColumnDefinition
						Width="0.761329305135952*" />
				</Grid.ColumnDefinitions>
			</Grid>
		</GroupBox>
		<GroupBox
			x:Name="locsGroupBox"
			Header="Important Locations"
			VerticalContentAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			BorderBrush="#FF000000"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="2,57,-0.600000000000023,154.4">
			<Grid
				x:Name="locsGrid"
				Width="NaN"
				Height="NaN">
				<TabControl
					BorderBrush="#FF000000"
					Background="#FFFFFFFF"
					x:Name="saveLocationsTabControl"
					FontSize="13"
					SelectionChanged="saveLocationsTabControl_SelectionChanged"
					Canvas.Left="70"
					Canvas.Top="8"
					HorizontalContentAlignment="Stretch"
					VerticalContentAlignment="Stretch"
					Grid.Column="1"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="4.6,7,8,7.2">
					<TabItem
						x:Name="mainTab"
						Header="Main Save Location"
						ToolTip="This tab contains the location of the folder where the videos will be stored once downloaded. This folder is also used for validation of previously downloaded videos and does not need to be included in any secondary validation list.">
						<TextBox
							TextWrapping="WrapWithOverflow"
							Height="NaN"
							Width="NaN"
							x:Name="mainSaveTextBox"
							Background="#FFFFFFFF"
							Text="{Binding MainSaveLocation}"
							ClipToBounds="False"
							FontSize="16"></TextBox>
					</TabItem>
					<TabItem
						x:Name="tempSaveLocation"
						Header="Temporary Save Location"
						ToolTip="This tab contains the location of the folder that the download will initially be downloaded to.">
						<TextBox
							TextWrapping="WrapWithOverflow"
							Height="NaN"
							Width="NaN"
							x:Name="tempSaveTextBox"
							Background="#FFFFFFFF"
							Text="{Binding TemporarySaveLocation}"
							FontSize="16"></TextBox>
					</TabItem>
					<TabItem
						x:Name="validationDirectories"
						Header="Validation Directories"
						ToolTip="Contains the locations of all folders which will be checked for files whose names match the name of downloads as they are downloaded. Files checked are also checked for the appropriate extension. ">
						<ListView
							x:Name="validationDirListView"
							ItemsSource="{Binding ValidationLocations}"
							FontSize="16"
							SelectionMode="Extended" />
					</TabItem>
				</TabControl>
				<Button
					Background="#FFF0F0F0"
					x:Name="folderSelectButton"
					Click="folderSelectButton_Click"
					ToolTip="Change the folder(s) of the currently selected location/directory tab."
					BorderBrush="#FF000000"
					HorizontalContentAlignment="Stretch"
					VerticalContentAlignment="Stretch"
					RenderTransformOrigin="0.5,0.5"
					Canvas.Left="8"
					Canvas.Top="32.8"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Margin="8,0,9.2,0"
					Height="65">
					<Grid
						Background="{x:Null}"
						IsHitTestVisible="True"
						IsEnabled="True"
						Opacity="1"
						Visibility="Visible"
						d1p1:Name="selectFolderGrid" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
						Width="NaN"
						Height="NaN">
						<Image
							x:Name="folderImage"
							Source="/YoutubeDownloadHelper;component/Icons and Images/FolderIcon.ico"
							Margin="0,0,0,0"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Grid.Row="0"
							Grid.Column="0"
							Height="NaN"
							Width="NaN" />
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="1.00446428571429*" />
							<ColumnDefinition
								Width="0*" />
						</Grid.ColumnDefinitions>
					</Grid>
				</Button>
				<Button
					Content="Add"
					FontSize="15"
					BorderBrush="#FF000000"
					x:Name="addButton"
					Visibility="Hidden"
					Click="folderSelectButton_Click"
					Grid.Column="0"
					Grid.Row="0"
					Margin="0,0,1.2,64.2"
					Height="31"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center" />
				<Button
					Content="Remove"
					FontSize="15"
					BorderBrush="#FF000000"
					x:Name="removeButton"
					Visibility="Hidden"
					Click="additionalValidationButton_Click"
					Margin="0,0,0.800000000000004,0"
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch"
					Grid.Row="0"
					Grid.Column="0"
					Height="33" />
				<Button
					Content="Clear"
					BorderBrush="#FF000000"
					x:Name="clearButton"
					Visibility="Hidden"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					Margin="0,64,1.2,0.200000000000003"
					VerticalAlignment="Center"
					Click="additionalValidationButton_Click" />
				<Grid.RowDefinitions></Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="0.118975903614458*" />
					<ColumnDefinition
						Width="0.881024096385542*" />
				</Grid.ColumnDefinitions>
			</Grid>
		</GroupBox>
		<DockPanel
			x:Name="dNSDock"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="-2,0,1.13686837721616E-13,5.80000000000001"
			Height="25">
			<CheckBox
				x:Name="doNotSaveOnClose"
				Foreground="#FFFF0000"
				VerticalContentAlignment="Stretch"
				Content="Do not save settings on close."
				ToolTip="Does not save any changes to the settings made this session. This remains in effect only for the current session."
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="154.8,1.1,154.8,1.3"
				FontSize="15"
				DockPanel.Dock="Left"
				HorizontalContentAlignment="Left"
				Width="220" />
		</DockPanel>
		<GroupBox
			Header="Other: Download"
			BorderBrush="#FF000000"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="2,0,-0.600000000000023,101.8"
			Height="53">
			<Grid>
				<CheckBox
					Content="Continue Download On Fail/Error"
					HorizontalContentAlignment="Left"
					IsChecked="{Binding ContinueOnFail, Mode=TwoWay}"
					x:Name="continueOnFailCheckBox"
					ToolTip="If this option is enabled (checked), when downloading videos the downloading process will continue through errors, whether fatal or non-fatal."
					BorderBrush="#FF8E8F8F"
					RenderOptions.BitmapScalingMode="Unspecified"
					VerticalContentAlignment="Stretch"
					Canvas.Left="8"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Stretch"
					Margin="8,3,0,2.8"
					Width="256.2" />
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="0*" />
				</Grid.ColumnDefinitions>
			</Grid>
		</GroupBox>
		<GroupBox
			Header="Other: UI"
			BorderBrush="#FF000000"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="2,0,1.13686837721616E-13,38.8"
			Height="63"
			HorizontalContentAlignment="Stretch"
			VerticalContentAlignment="Stretch">
			<Grid>
				<Button
					FontWeight="SemiBold"
					BorderBrush="#FF000000"
					Content="Reset Tag Widths"
					x:Name="resetTagsButton"
					ToolTip="Resets the widths of all &quot;description tags&quot; located on the main program window."
					Click="resetTagsButton_Click"
					FontSize="13"
					Grid.Row="0"
					Grid.Column="0"
					Canvas.Top="6"
					Canvas.Left="8"
					Height="23"
					VerticalContentAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Width="NaN"
					FontStretch="Expanded" />
			</Grid>
		</GroupBox>
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
		<Grid.RowDefinitions></Grid.RowDefinitions>
	</Grid>
</Window>