YoutubeDownloadHelper/GUI/UrlManipulation.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="YoutubeDownloadHelper.Gui.UrlManipulation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Background="#FFF0F0F0"
	BorderBrush="#FF000000"
	Title=""
	Icon="/YoutubeDownloadHelper;component/Icons and Images/YDHIcon.ico"
	Width="553"
	x:Name="urlWindow"
	Closed="window1_Closed"
	Closing="window1_Closing" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Height="169"
	ResizeMode="NoResize"
	MinHeight="169"
	MinWidth="553">
	<Grid
		x:Name="urlManipulationGrid">
		<TabControl
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,-0.600000000000023,0"
			x:Name="urlTabControl"
			SelectionChanged="urlTabControl_SelectionChanged">
			<TabItem
				x:Name="basicView"
				Header="Basic View">
				<Grid
					x:Name="bvGrid">
					<TextBox
						x:Name="basicUrlText"
						Text="{Binding BasicText, Mode=OneWay}"
						FontSize="12"
						Grid.Column="0"
						Grid.Row="0"
						VerticalAlignment="Top"
						Height="22"
						Width="488"
						HorizontalAlignment="Right"
						Margin="0,8,7.99999999999989,0"
						FontWeight="{Binding BasicUrlBoldness, Mode=OneWay}"
						FontStyle="{Binding BasicUrlFontStyle, Mode=OneWay}"
						TextAlignment="{Binding BasicUrlTextAlignment, Mode=OneWay}"
						GotFocus="basicUrlText_TextManipulation"
						LostFocus="basicUrlText_TextManipulation" />
					<TextBlock
						x:Name="urlTextBlock"
						Text="Url:"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="8,7,0,0"
						Width="29"
						Height="20" />
					<TextBlock
						x:Name="urlTextBlock_Copy"
						Text="Format:"
						TextAlignment="Justify"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="8,33,0,0"
						Width="55"
						Height="22" />
					<ComboBox
						x:Name="formatComboBox"
						ItemsSource="{Binding FormatList, Mode=OneWay}"
						Text=""
						FontSize="11"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="0,34,380.8,0"
						Width="81"
						Height="22"
						SelectedIndex="{Binding SelectedFormat, Mode=TwoWay}"></ComboBox>
					<Button
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="8,65,7.99999999999989,0"
						Height="28"
						x:Name="basicManipulateUrlButton"
						Content=""
						Click="basicManipulateUrlButton_Click" />
					<TextBlock
						x:Name="urlTextBlock_Copy1"
						TextAlignment="Justify"
						Text="Quality:"
						Width="58"
						Height="22"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="166,33,0,0" />
					<xctk:IntegerUpDown
						Maximum="600"
						MouseWheelActiveTrigger="Focused"
						Value="{Binding SelectedResolution, Mode=TwoWay}"
						FontSize="14"
						x:Name="basicResolution"
						Grid.Column="0"
						Grid.Row="0"
						VerticalAlignment="Top"
						Height="22"
						Width="49.6"
						HorizontalAlignment="Left"
						Margin="232,34,0,0"
						Minimum="24"
						Increment="120" />
					<TextBlock
						Foreground="#FF000000"
						x:Name="basicUserInfoText"
						IsEnabled="False"
						FontWeight="Medium"
						FontFamily="Times New Roman"
						FontStyle="Oblique"
						FontStretch="Normal"
						IsHyphenationEnabled="False"
						TextAlignment="Center"
						Text=""
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="0,34,6.79999999999995,0"
						Width="150.00000000000006"
						Height="22"
						Background="{x:Null}" />
					<CheckBox
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						Content="Is Audio"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="289,35,0,0"
						Width="79"
						Height="21"
						IsChecked="{Binding AudioOnlyEnabled, Mode=TwoWay}" />
				</Grid>
			</TabItem>
			<TabItem
				x:Name="advancedView"
				Header="Advanced View">
				<Grid
					x:Name="avGrid">
					<TextBox
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,-0.200000000000045,0.400000000000006"
						x:Name="avTextBox"
						Grid.Row="3"
						Grid.Column="0"
						AcceptsReturn="True"
						VerticalScrollBarVisibility="Auto"
						HorizontalScrollBarVisibility="Auto"
						TextWrapping="NoWrap" />
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>